# 接口请求地址
sms.url=http://sms.pinyougou.com/sms/sendSms
# 配置短信模版代号(五子连珠)
sms.templateCode=SMS_11480310
#我的验证码模版(肥宅快乐胶的验证码)
#sms.templateCode=SMS_150737189
#我的发货模版(肥宅快乐胶的发货模版)
#sms.templateCode=SMS_150742065
# 配置短信签名(五子连珠)
sms.signName=\u4e94\u5b50\u8fde\u73e0
#我的肥宅快乐胶签名配置(肥宅快乐胶)
#sms.signName=\u80a5\u5b85\u5feb\u4e50\u80f6

